<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- Login Page -->
<div id="loginPage" class="login-screen">
    <h2>Enter the Chat Room</h2>
    <input type="password" id="passwordInput" placeholder="Enter password">
    <button onclick="login()">Login</button>
    <p id="errorMessage" style="color: red;"></p>
</div>

<!-- Chat Room Page -->
<div id="chatRoomPage" class="chat-screen" style="display:none;">
    <div class="chat-header">
        <h3>Chat Room</h3>
        <button onclick="logout()">Logout</button>
    </div>
    <div id="chatMessages" class="chat-messages"></div>
    <input type="text" id="messageInput" placeholder="Type a message..." onkeyup="handleInput(event)">
    <button id="sendButton" onclick="sendMessage()">Send</button>
</div>

<script src="app.js"></script>
</body>
</html>